deploy.ant.properties.file=C:\\Users\\Aprendiz\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31649665962.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Aprendiz/Documents/NetBeansProjects/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Aprendiz/Documents/NetBeansProjects/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Aprendiz\\Documents\\NetBeansProjects\\glassfish4\\glassfish;C:\\Users\\Aprendiz\\Documents\\NetBeansProjects\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Aprendiz/Documents/NetBeansProjects/glassfish4
user.properties.file=C:\\Users\\Aprendiz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
